/* Bootstrap */
$use-alerts:                  false !default
$use-badges:                  false !default
$use-breadcrumbs:             false !default
$use-button-groups:           false !default
$use-buttons:                 true !default
$use-carousel:                false !default
$use-close:                   false !default
$use-code:                    false !default
$use-component-animations:    false !default
$use-dropdowns:               false !default
$use-forms:                   false !default
$use-glyphicons:              false !default
$use-grid:                    false !default
$use-input-groups:            false !default
$use-jumbotron:               false !default
$use-labels:                  false !default
$use-list-groups:             false !default
$use-media:                   false !default
$use-modals:                  false !default
$use-navbars:                 false !default
$use-navs:                    false !default
$use-pager:                   false !default
$use-pagination:              false !default
$use-panels:                  false !default
$use-popovers:                false !default
$use-progress-bars:           false !default
$use-responsive-utilities:    false !default
$use-scaffolding:             true !default
$use-tables:                  false !default
$use-thumbnails:              false !default
$use-tooltips:                false !default
$use-typography:              true !default
$use-utilities:               false !default
$use-wells:                   false !default



$brand-primary          : #2570d6

$body-bg                : #f7f7f7

$font-family-base       : 'Montserrat', sans-serif

$navbar-default-bg      : #CCC

$space-small            : 5px
$space-medium           : 20px
$space-large            : 40px