{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Made By\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\b0 \cf0 Andy Richardson\
@and1mal\
andimal.co\
\

\b With Help From\

\b0 Justin McNally\
@j_mcnally\
\
& the kohactivators\
kohactive.com\
\

\b Based Off Of\

\b0 cocoa-rack\
github.com/briangonzalez/cocoa-rack}